<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BarChart</title>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
        <script src ="js/barChartLib.js" type ="text/javascript"></script>
    </head>
    <body>
        <div class ="chart"></div>
    </body>
</html>